.sectionLeft {
    float: left;
    width: 80%;
}

.sectionRight {
    float: right;
    width: 20%;
}

.coinContainer {
    background-color: rgb(240,240,240,0.6);
    width: 80%;
    padding: 10xp;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
}

.clickerContainer img {
    position: relative;
    transition: all .2s ease-in-out;
}

.clickerContainer img:hover { transform: scale(1.10); }
.clickerContainer img:active { transform: scale(0.99); }

.shopButton {
    background-color: #b5b5b5;
    transition: all .2s ease-in-out;
    border-radius: 10px;
    width: 100%;
    margin: 10px 0px 10px 0px;
}

.shopButton:hover {
    background-color: #c7c7c7;
    transition: all .2s ease-in-out;
}

.shopButton #image {
    width: 25%;
}

.shopButton img {
    height: 64px;
    width: 64px;
}

.shopButton #nameAndCost p {
    margin: 0px;
    width: 60%;
}
.shopButton #nameAndCost p:first-of-type {
    font-size: 24px;
}
.shopButton #amount {
    font-size: 48px;
    color: #595959;
    font-family: roboto;
    width: 15%;
}

.sectionFooter {
    margin-top: 20%;
    }

.unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; /* if not using a chromium browser */
    user-select: none;
}